# springcloudtest

./: README.md  pom.xml
common/: pom.xml
eureka-client-config-client/: pom.xml
eureka-client-config-client/src/main/java/site/qifen/eurekaclientconfigclient/: ConfigClientController.java  EurekaClientConfigClientApplication.java
eureka-client-config-client/src/main/resources/: bootstrap.yml
eureka-client-config-client/src/test/java/site/qifen/eurekaclientconfigclient/: EurekaClientConfigClientApplicationTests.java
eureka-client-config-server/: pom.xml
eureka-client-config-server/src/main/java/site/qifen/eurekaclientconfigserver/: EurekaClientConfigServerApplication.java
eureka-client-config-server/src/main/resources/: application.yml
eureka-client-config-server/src/main/resources/config/dev/: config-dev.yml
eureka-client-config-server/src/main/resources/config/test/: config-test.yml
eureka-client-config-server/src/test/java/site/qifen/eurekaclientconfigserver/: EurekaClientConfigServerApplicationTests.java
eureka-client-customer/: pom.xml
eureka-client-customer/src/main/java/site/qifen/eurekaclientcustomer/: CustomerController.java  EurekaClientCustomerApplication.java
eureka-client-customer/src/main/resources/: application.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/resources/: application.yml
eureka-client-zuul/: pom.xml
eureka-client-zuul/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
(+10 files in other folders)
